In [25]:
import pandas as pd
import numpy as np

In [26]:
dates = pd.date_range('20200101', periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index= dates, columns=['A','B','C','D'])

In [27]:
df

                   A         B         C         D
2020-01-01  0.275006 -0.882200  1.041203 -0.101235
2020-01-02  1.503113 -1.410281  0.581377 -2.131255
2020-01-03 -1.066277  0.391369  1.767794  0.951942
2020-01-04 -0.939973 -0.016593  1.475557  1.530883
2020-01-05  0.516452  1.519969  1.374272  0.192254
2020-01-06 -1.095008 -1.368593  0.066937  0.446016

In [28]:
df2 = df.copy()

In [29]:
df2

                   A         B         C         D
2020-01-01  0.275006 -0.882200  1.041203 -0.101235
2020-01-02  1.503113 -1.410281  0.581377 -2.131255
2020-01-03 -1.066277  0.391369  1.767794  0.951942
2020-01-04 -0.939973 -0.016593  1.475557  1.530883
2020-01-05  0.516452  1.519969  1.374272  0.192254
2020-01-06 -1.095008 -1.368593  0.066937  0.446016

In [30]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']

In [31]:
df2

                   A         B         C         D      E
2020-01-01  0.275006 -0.882200  1.041203 -0.101235    one
2020-01-02  1.503113 -1.410281  0.581377 -2.131255    one
2020-01-03 -1.066277  0.391369  1.767794  0.951942    two
2020-01-04 -0.939973 -0.016593  1.475557  1.530883  three
2020-01-05  0.516452  1.519969  1.374272  0.192254   four
2020-01-06 -1.095008 -1.368593  0.066937  0.446016  three

In [36]:
df2['E'].isin(['two','four'])

2020-01-01    False
2020-01-02    False
2020-01-03     True
2020-01-04    False
2020-01-05     True
2020-01-06    False
Freq: D, Name: E, dtype: bool

In [37]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2020-01-03 -1.066277  0.391369  1.767794  0.951942   two
2020-01-05  0.516452  1.519969  1.374272  0.192254  four

In [38]:
df2

                   A         B         C         D      E
2020-01-01  0.275006 -0.882200  1.041203 -0.101235    one
2020-01-02  1.503113 -1.410281  0.581377 -2.131255    one
2020-01-03 -1.066277  0.391369  1.767794  0.951942    two
2020-01-04 -0.939973 -0.016593  1.475557  1.530883  three
2020-01-05  0.516452  1.519969  1.374272  0.192254   four
2020-01-06 -1.095008 -1.368593  0.066937  0.446016  three

In [40]:
df.apply(np.cumsum)

                   A         B         C         D
2020-01-01  0.275006 -0.882200  1.041203 -0.101235
2020-01-02  1.778119 -2.292481  1.622580 -2.232489
2020-01-03  0.711842 -1.901112  3.390374 -1.280548
2020-01-04 -0.228132 -1.917706  4.865931  0.250335
2020-01-05  0.288321 -0.397736  6.240203  0.442589
2020-01-06 -0.806688 -1.766329  6.307140  0.888605

In [41]:
df

                   A         B         C         D
2020-01-01  0.275006 -0.882200  1.041203 -0.101235
2020-01-02  1.503113 -1.410281  0.581377 -2.131255
2020-01-03 -1.066277  0.391369  1.767794  0.951942
2020-01-04 -0.939973 -0.016593  1.475557  1.530883
2020-01-05  0.516452  1.519969  1.374272  0.192254
2020-01-06 -1.095008 -1.368593  0.066937  0.446016

In [42]:
df.apply(np.cumsum)

                   A         B         C         D
2020-01-01  0.275006 -0.882200  1.041203 -0.101235
2020-01-02  1.778119 -2.292481  1.622580 -2.232489
2020-01-03  0.711842 -1.901112  3.390374 -1.280548
2020-01-04 -0.228132 -1.917706  4.865931  0.250335
2020-01-05  0.288321 -0.397736  6.240203  0.442589
2020-01-06 -0.806688 -1.766329  6.307140  0.888605

In [46]:
df.apply(lambda x: x.max() - x.min())

A    2.598122
B    2.930250
C    1.700857
D    3.662137
dtype: float64

In [50]:
CCTV_Seoul = pd.read_csv('C:/Users/woowahan/Documents/data/Python/datamassage/cctv.csv', encoding = 'utf8')

In [51]:
CCTV_Seoul.head()

     기관명       소계 2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구   5,221    1,944   195.0  316.0   430   546.0  765.0  577.0  448.0
1  강 동 구   1,879      303   387.0  134.0    59   144.0  194.0  273.0  385.0
2  강 북 구   1,265      243    88.0  141.0    74   145.0  254.0    1.0  319.0
3  강 서 구   1,617      219   155.0  118.0   230   187.0  190.0  264.0  254.0
4  관 악 구   3,985      430    56.0  419.0   487   609.0  619.0  694.0  671.0

In [52]:
CCTV_Seoul.sort_values(by='소계', ascending=True).head(5)

        기관명       소계 2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
24    중 랑 구   1,068       NaN    NaN    NaN   770   102.0  121.0   66.0    9.0
2     강 북 구   1,265      243    88.0  141.0    74   145.0  254.0    1.0  319.0
22    종 로 구   1,471        8     7.0  599.0   132   195.0  148.0  281.0  101.0
23  중     구   1,544       25   165.0  114.0    80   245.0  270.0  317.0  328.0
5     광 진 구   1,581      470    42.0   83.0    87    64.0   21.0  468.0  346.0

In [53]:
CCTV_Seoul.sort_values(by='소계', ascending=False).head(5)

      기관명       소계 2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
9   도 봉 구     858      197    66.0    8.0   185    59.0  155.0  117.0   71.0
0   강 남 구   5,221    1,944   195.0  316.0   430   546.0  765.0  577.0  448.0
4   관 악 구   3,985      430    56.0  419.0   487   609.0  619.0  694.0  671.0
6   구 로 구   3,227      852   219.0  349.0   187   268.0  326.0  540.0  486.0
16  성 북 구   3,003      779    84.0  304.0   241   279.0  388.0  285.0  643.0

In [55]:
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2018년']+CCTV_Seoul['2017년'] + CCTV_Seoul['2016년']) / CCTV_Seoul['2015년'] * 100

CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head(5)

,기관명,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
5,광 진 구,"1,581",470,42.0,83.0,87,64.0,21.0,468.0,346.0,1304.687500
13,서대문구,"2,121",565,233.0,214.0,114,109.0,277.0,415.0,194.0,812.844037
18,양 천 구,"2,775",772,161.0,185.0,169,172.0,349.0,137.0,830.0,765.116279
11,동 작 구,"1,780",238,93.0,29.0,503,130.0,254.0,278.0,255.0,605.384615
1,강 동 구,"1,879",303,387.0,134.0,59,144.0,194.0,273.0,385.0,591.666667

In [56]:
CCTV_Seoul

,기관명,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
0,강 남 구,"5,221","1,944",195.0,316.0,430,546.0,765.0,577.0,448.0,327.838828
1,강 동 구,"1,879",303,387.0,134.0,59,144.0,194.0,273.0,385.0,591.666667
2,강 북 구,"1,265",243,88.0,141.0,74,145.0,254.0,1.0,319.0,395.862069
3,강 서 구,"1,617",219,155.0,118.0,230,187.0,190.0,264.0,254.0,378.609626
4,관 악 구,"3,985",430,56.0,419.0,487,609.0,619.0,694.0,671.0,325.779967
5,광 진 구,"1,581",470,42.0,83.0,87,64.0,21.0,468.0,346.0,1304.687500
6,구 로 구,"3,227",852,219.0,349.0,187,268.0,326.0,540.0,486.0,504.477612
7,금 천 구,"1,634",27,17.0,242.0,101,382.0,136.0,199.0,530.0,226.439791
8,노 원 구,"1,906",481,117.0,203.0,80,461.0,298.0,110.0,156.0,122.342733
9,도 봉 구,858,197,66.0,8.0,185,59.0,155.0,117.0,71.0,581.355932
10,동대문구,"2,003",NaN,NaN,NaN,"1,326",111.0,233.0,136.0,197.0,509.909910
11,동 작 구,"1,780",238,93.0,29.0,503,130.0,254.0,278.0,255.0,605.384615
12,마 포 구,"1,935",585,108.0,69.0,70,177.0,359.0,372.0,195.0,523.163842
13,서대문구,"2,121",565,233.0,214.0,114,109.0,277.0,415.0,194.0,812.844037
14,서 초 구,"2,835","1,172",91.0,228.0,134,215.0,352.0,247.0,396.0,462.790698
15,성 동 구,"2,679",665,109.0,118.0,101,258.0,201.0,933.0,294.0,553.488372
16,성 북 구,"3,003",779,84.0,304.0,241,279.0,388.0,285.0,643.0,471.684588
17,송 파 구,"1,586",600,99.0,88.0,21,166.0,100.0,116.0,396.0,368.674699
18,양 천 구,"2,775",772,161.0,185.0,169,172.0,349.0,137.0,830.0,765.116279
19,영등포구,"2,495",132,121.0,206.0,217,366.0,289.0,371.0,793.0,396.994536
20,용 산 구,"2,063","1,279",152.0,201.0,107,102.0,89.0,60.0,73.0,217.647059
21,은 평 구,"2,962","1,365",83.0,99.0,343,180.0,296.0,229.0,367.0,495.555556
22,종 로 구,"1,471",8,7.0,599.0,132,195.0,148.0,281.0,101.0,271.794872
23,중 구,"1,544",25,165.0,114.0,80,245.0,270.0,317.0,328.0,373.469388
24,중 랑 구,"1,068",NaN,NaN,NaN,770,102.0,121.0,66.0,9.0,192.156863
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:

pop_seoul=pd.read_excel('C:/Users/woowahan/Documents/data/Python/datamassage/pop_seoul.xlsx', enconding='utf-8' )

In [58]:
pop_seoul.head()

,기준일ID,시군구코드,시군구명,총생활인구수,내국인생활인구수,장기체류외국인인구수,단기체류외국인인구수,일최대인구수,일최소인구수,주간인구수(09~18),야간인구수(19~08),일최대이동인구수,서울외유입인구수,동일자치구행정동간이동인구수,자치구간이동인구수
0,20201218,11000,서울시,1.090282e+07,1.043842e+07,379579.3655,84819.9178,1.116026e+07,1.063678e+07,1.112032e+07,1.074746e+07,5.574969e+06,1.250712e+06,2.058656e+06,2.265601e+06
1,20201218,11110,종로구,2.851009e+05,2.670721e+05,15486.6770,2542.1083,3.701797e+05,2.206032e+05,3.494647e+05,2.391268e+05,2.337545e+05,5.314368e+04,3.233038e+04,1.482805e+05
2,20201218,11140,중구,2.783933e+05,2.520432e+05,18976.8810,7373.2515,3.961259e+05,1.902078e+05,3.685337e+05,2.140073e+05,2.776604e+05,6.765127e+04,3.103768e+04,1.789715e+05
3,20201218,11170,용산구,3.013044e+05,2.797843e+05,18205.2012,3314.9219,3.232275e+05,2.766007e+05,3.209562e+05,2.872674e+05,1.695602e+05,4.111844e+04,4.683125e+04,8.161048e+04
4,20201218,11200,성동구,3.594109e+05,3.425431e+05,15032.8670,1834.9967,3.756175e+05,3.388085e+05,3.740402e+05,3.489614e+05,1.918945e+05,3.481653e+04,5.858649e+04,9.849144e+04